<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy au Gratin Potatoes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Creamy au Gratin Potatoes</h1>
    <img id="recimg" src="https://www.allrecipes.com/thmb/0e0lGseqeBGyZFMw6KjznV32SAk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/15925-creamy-au-gratin-potatoes-mfs_120-c597ec9a74464fd6b72efed5779e1290.jpg"
        alt="Creamy au Gratin Potatoes">
    <h3 id="rech3">Description:</h3>
    <p id="recp">There's nothing like au gratin potatoes to take any meal over the top. The creamy,
        decadent, and oh-so satisfying recipe is sure to please everyone at your table.</p>
    <h3 id="rech3">Ingredients:</h3>
    <ul id="recul">
        <li>Potatoes</li>
        <li>Onion</li>
        <li>Butter and flour</li>
        <li>Milk</li>
        <li>Seasonings</li>
        <li>Cheese</li>
    </ul>
    <h3 id="rech3">Steps:</h3>
    <ol id="recol">
        <li>Assemble the casserole.</li>
        <li>Make the sauce.</li>
        <li>Bake the casserole.</li>
    </ol>
</body>

</html>